=== 0.0.10 2010/06/21

* TIDDLYWIKI_PATHSの区切り文字を';'に変更
  * 空白付きのパスを上手く処理出来ないため
* README.rdocを作成
  * 基本的な使い方等を記述

=== 0.0.9 2010/06/20

* デフォルトで検索する環境変数の名前を変更
  * TIDGREP_PATH → TIDDLYWIKI_PATHS

* TiddlyWiki検索対象を複数個指定可能に
  * -fオプション、環境変数TIDDLYWIKI_PATHS、どちらでも空白で複数のファイルをつなげることが出来るようになった
  * -nオプションを使うことで、ファイルリストの中から一つを検索対象に絞り込むことも可能

* twgrepに-tオプションを追加、タイトルによる絞り込みを可能に
  * デフォルトは "Tweet"

* 古いバージョンのTiddlyWiki(GTDStyleWiki等)で、改行コードが正しく認識されないバグを修正

=== 0.0.8 2010/05/19

* Manifest.txt更新忘れ

=== 0.0.7 2010/05/19

* twmerge追加
  * 携帯電話等で記録したつぶやき形式のファイルをマージするためのツール

=== 0.0.6 2010/04/29

* SJISでの出力機能にバグがあったのを修正

=== 0.0.5 2010/04/28

* Windows環境の場合はSJISで入出力するように

=== 0.0.4 2010/04/27

* 圧縮表示時に、十分に短ければ圧縮しないように

* つぶやき専用検索、twgrepを追加

=== 0.0.3 2010-04-25

* -cオプションを追加(結果を圧縮して表示する)

* 引数に複数の正規表現を渡して、and検索を可能に

* -mオプションを正式に実装(-m [line, tiddle, tweet])

=== 0.0.1 2010-04-23

* ファーストリリース

