= tidtools
Sorry, this manual's language is Japanese. 

tidtoolsは、TiddlyWikiをより使いやすくするためのコマンドラインツール群です。
Wiki内の検索等、様々なツールが用意されています。
RubyGem経由で簡単にインストール可能です。 

== INSTALL:
通常のgemインストールと同様です。

 gem install tidtools 

== DESCRIPTION:
インストールすると以下のツールが使えるようになります。

<b>tidgrep</b>:: TiddlyWikiファイルをgrep検索
<b>twgrep</b>:: TiddlyWiki内のつぶやき形式のテキストを検索
<b>twmerge</b>:: つぶやき形式のテキストをマージする

一緒にTiddlyWikiをより便利に扱うためのライブラリもインストールされます

<b>Tiddle</b>:: TiddlyWiki形式のファイルから、Tiddleの配列を取得出来る
<b>Tweet</b>:: つぶやき形式のテキストを扱う

== LINKS:
{github}[http://github.com/ongaeshi/tidtools]:: ソースコード等
{Rubygems}[http://rubygems.org/gems/tidtools]:: gemの置き場所
{Twitter}[http://twitter.com/tidtools]:: このツール関連の情報をしゃべくります
{blog}[http://d.hatena.ne.jp/tuto0621/]:: 開発者のブログです、他のことも書きます

== LICENSE:
MIT License

